<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_9_FLOW"/>
        <attribute name="authors" value="Diego"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 05:48:40 p. m."/>
        <attribute name="created" value="RGllZ287REVTS1RPUC1EVFBLOFFEOzIwMjUtMTAtMDM7MDU6NDI6NDggcC4gbS47MzA1MQ=="/>
        <attribute name="edited" value="RGllZ287REVTS1RPUC1EVFBLOFFEOzIwMjUtMTAtMDM7MDU6NDg6NDAgcC4gbS47MTszMTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;HOLA MUNDO!!&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
